{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "https://api.vercel.com/v1/integrations/deploy/prj_iicM7lRil6yfXhzwZ4MqHFYKhy1x/1pcM1lcEHr"
    }
  ]
}
